{
	"FileVersion": 3,
	"EngineAssociation": "{D8C09841-4A56-7D95-C577-5D8344D23714}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": true
		},
		{
			"Name": "GoogleARCore",
			"Enabled": true
		}
	]
}